# Cirno - fish theme (fish 3.4+ .theme format)
# https://github.com/brickfrog/cirno
# Install: copy to ~/.config/fish/themes/cirno.theme then run: fish_config theme save Cirno

# Touhou ice-fairy palette: midnight navy, starlight blue, ice-cyan, one red ribbon.

fish_color_normal d4e4f5
fish_color_command 7ad6f0
fish_color_keyword b78ee2
fish_color_quote 84ddb2
fish_color_redirection 6fb2ee
fish_color_end 6fb2ee
fish_color_error f4849a
fish_color_param d4e4f5
fish_color_option a3b6d2
fish_color_comment 5f7299
fish_color_selection --background=1f2c4a
fish_color_search_match --background=2b3c60
fish_color_operator 6fb2ee
fish_color_escape 5fccc6
fish_color_autosuggestion 536b91
fish_color_cancel ec5a72 --reverse
fish_color_valid_path --underline
fish_color_cwd 7ad6f0
fish_color_cwd_root ec5a72
fish_color_user 84ddb2
fish_color_host 6fb2ee
fish_color_host_remote e8cd86
fish_color_status ec5a72
fish_color_history_current --bold 7ad6f0

fish_pager_color_progress f2dda0
fish_pager_color_background
fish_pager_color_prefix 7ad6f0 --bold
fish_pager_color_completion d4e4f5
fish_pager_color_description 5f7299
fish_pager_color_selected_background --background=1f2c4a
fish_pager_color_selected_prefix ace6f7 --bold
fish_pager_color_selected_completion d4e4f5
fish_pager_color_selected_description bdcfe6
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 7ad6f0
fish_pager_color_secondary_completion a3b6d2
fish_pager_color_secondary_description 5f7299
